[
  {
    "name": "macOS Ansible",
    "url": "https://github.com/soehlert/osx-ansible",
    "id": "65d0087f-038f-4846-9d3a-df71afb340ba",
    "local_path": "/app/repos/65d0087f-038f-4846-9d3a-df71afb340ba",
    "status": "ready"
  },
  {
    "name": "Concert Elephant",
    "url": "https://github.com/soehlert/concert-elephant",
    "id": "5193cece-b9dc-485f-80b9-eaf70aa7f975",
    "local_path": "/app/repos/5193cece-b9dc-485f-80b9-eaf70aa7f975",
    "status": "ready"
  }
]